|LCD16_2
CLOCK_50 => e.CLK
CLOCK_50 => data[0].CLK
CLOCK_50 => data[1].CLK
CLOCK_50 => data[2].CLK
CLOCK_50 => data[3].CLK
CLOCK_50 => data[4].CLK
CLOCK_50 => data[5].CLK
CLOCK_50 => data[6].CLK
CLOCK_50 => data[7].CLK
CLOCK_50 => rs.CLK
CLOCK_50 => flag_100ms.CLK
CLOCK_50 => flag_5ms.CLK
CLOCK_50 => flag_2ms.CLK
CLOCK_50 => flag_200us.CLK
CLOCK_50 => flag_60us.CLK
CLOCK_50 => flag_40us.CLK
CLOCK_50 => flag_250ns.CLK
CLOCK_50 => flag_50ns.CLK
CLOCK_50 => counter_clear.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => state~27.DATAIN
input_data[0] => ~NO_FANOUT~
input_data[1] => ~NO_FANOUT~
input_data[2] => ~NO_FANOUT~
input_data[3] => ~NO_FANOUT~
input_data[4] => ~NO_FANOUT~
input_data[5] => ~NO_FANOUT~
input_data[6] => ~NO_FANOUT~
input_data[7] => ~NO_FANOUT~
input_data[8] => Selector0.IN2
GPIO_0[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= rs.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[9] <= e.DB_MAX_OUTPUT_PORT_TYPE


