|LCD16_2
CLOCK_50 => CLOCK_50.IN1
GPIO_0[0] <= driver_lcd:u5.pins
GPIO_0[1] <= driver_lcd:u5.pins
GPIO_0[2] <= driver_lcd:u5.pins
GPIO_0[3] <= driver_lcd:u5.pins
GPIO_0[4] <= driver_lcd:u5.pins
GPIO_0[5] <= driver_lcd:u5.pins
GPIO_0[6] <= driver_lcd:u5.pins
GPIO_0[7] <= driver_lcd:u5.pins
GPIO_0[8] <= driver_lcd:u5.pins
GPIO_0[9] <= driver_lcd:u5.pins


|LCD16_2|driver_lcd:u5
clk => e.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => rs.CLK
clk => flag_50ms.CLK
clk => flag_5ms.CLK
clk => flag_2ms.CLK
clk => flag_60us.CLK
clk => flag_40us.CLK
clk => flag_450ns.CLK
clk => flag_50ns.CLK
clk => counter_clear.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => state~27.DATAIN
input_data[0] => Selector8.IN7
input_data[1] => Selector7.IN7
input_data[2] => Selector6.IN7
input_data[3] => Selector5.IN7
input_data[4] => Selector4.IN7
input_data[5] => Selector3.IN7
input_data[6] => Selector2.IN7
input_data[7] => Selector1.IN7
input_data[8] => Selector0.IN2
pins[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
pins[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
pins[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
pins[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
pins[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
pins[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
pins[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
pins[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
pins[8] <= rs.DB_MAX_OUTPUT_PORT_TYPE
pins[9] <= e.DB_MAX_OUTPUT_PORT_TYPE


